<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <NoBindingEmbedding>true</NoBindingEmbedding>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FsWebRTC.Bindings.Maui.iOS</PackageId>
    <Description>MAUI bindings to LiveKitWebRTC.xcframework for iOS, iOS simulator, and Mac Catalyst.</Description>
    <Authors>Faisal Waris</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>webrtc;livekit;maui;ios;maccatalyst</PackageTags>
    <RepositoryUrl>https://github.com/fwaris/RTOpenAI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'ios' Or '$(TargetPlatformIdentifier)' == 'maccatalyst'">
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingApiDefinition Include="LiveKitAdditions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="LiveKitWebRTC.xcframework">
      <Kind>Framework</Kind>
      <Frameworks></Frameworks>
      <LinkerFlags></LinkerFlags>
    </NativeReference>
  </ItemGroup>
</Project>
