<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <!--    <TargetFrameworks>net9.0-ios;net9.0-maccatalyst</TargetFrameworks>-->
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>-->
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
<!--    <UseMaui>true</UseMaui>-->
    <OutputType>Library</OutputType>
    <SingleProject>true</SingleProject>
<!--    <EnableDefaultItems>false</EnableDefaultItems>-->
<!--    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>-->
    <TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="RTOpenAI.Log.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="WebRTC/IWebRtcClient.fs" />
    <Compile Include="WebRTC/WebRtcClient.IOS.fs" />
    <Compile Include="WebRTC/WebRtcClient.Android.fs" />
    <Compile Include="WebRTC/WebRTC.fs" />
    <Compile Include="Api/Events.fs" />
    <Compile Include="Api/Ext.fs" />
    <Compile Include="Api\Connection.fs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
    <ProjectReference Include="..\WebCme\WebRTCme.Bindings.Maui.Android\WebRTCme.Bindings.Maui.Android.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios' OR $(TargetPlatformIdentifier) == 'maccatalyst'">
    <ProjectReference Include="..\WebCme\WebRTCme.Bindings.Maui.iOS\WebRTCme.Bindings.Maui.iOS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.MauiControls" Version="9.0.0-pre9" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>
</Project>
