<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<TargetFrameworks>net9.0-windows10.0.19041.0;</TargetFrameworks>
		<TargetFrameworks Condition="$(TargetPlatformIdentifier) == 'android'">net9.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$(TargetPlatformIdentifier) == 'ios' OR $(TargetPlatformIdentifier) == 'maccatalyst'">net9.0-ios;net9.0-maccatalyst;$(TargetFrameworks)</TargetFrameworks>
		<TargetFrameworks Condition="$(TargetPlatformIdentifier) == 'windows'">net9.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
    <OutputType>Library</OutputType>
    <TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <UseMaui>true</UseMaui>
    <UseMaui>true</UseMaui>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="RTOpenAI.Log.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="WebRTC/IWebRtcClient.fs" />
    <Compile Include="WebRTC/WebRtcClient.IOS.fs" />
    <Compile Include="WebRTC/WebRtcClient.Android.fs" />
    <Compile Include="WebRTC\WebRtcClient.Win.fs" />
    <Compile Include="WebRTC/WebRTC.fs" />
    <Compile Include="Api\Ext.fs" />
    <Compile Include="Api\Connection.fs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
    <ProjectReference Include="..\Bindings\WebRTCme.Bindings.Maui.Android\WebRTCme.Bindings.Maui.Android.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios' OR $(TargetPlatformIdentifier) == 'maccatalyst'">
    <ProjectReference Include="..\Bindings\WebRTCme.Bindings.Maui.iOS\WebRTCme.Bindings.Maui.iOS.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
    <PackageReference Include="SIPSorcery" Version="8.0.22" />
    <PackageReference Include="SIPSorceryMedia.Windows" Version="8.0.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.MauiControls" Version="9.0.0-pre9" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Maui" Version="9.0.120" />
		<PackageReference Update="Microsoft.Maui.Core" Version="9.0.120" />
		<PackageReference Update="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTOpenAI.Events\RTOpenAI.Events.fsproj" />
  </ItemGroup>

	<PropertyGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
		<!--
			<UseWinUI>true</UseWinUI>
			<WindowsPackageType>None</WindowsPackageType>
			<DisableWinRTAutoInitializer>true</DisableWinRTAutoInitializer>
		    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		-->
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
	</PropertyGroup>

  <Target Name="XamlPreCompile" />
</Project>
