<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RTOpenAI.Events</PackageId>
    <Description>Strongly-typed F# wrappers and (de)serialization for OpenAI Realtime API protocol messages.</Description>
    <Authors>Faisal Waris</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>OpenAI;Realtime;WebRTC;FSharp;AI;Voice</PackageTags>
    <PackageProjectUrl>https://github.com/fwaris/RTOpenAI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fwaris/RTOpenAI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Events.fs" />
    <Compile Include="SerDe.fs" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>

</Project>
