<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RTOpenAI.Events</PackageId>
    <Description>Strongly type wrappers for OpenAI realtime API messages</Description>
    <Authors>Faisal Waris</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AI</PackageTags>
    <RepositoryUrl>https://github.com/fwaris/RTOpenAI</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Events.fs" />
    <Compile Include="SerDe.fs" />
    <None Include="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />    
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>

</Project>
