# RTOpenAI

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Nuget.Config  RTOpenAI.sln  RTOpenAI.slnx  RT_FS_NugetPackages.sln  global.json  readme.md
.serena/: project.yml
SwiplLib/: Swipl.cs  SwiplLib.csproj  libswipl.dylib
src/: src.sln
src/Bindings/FsWebRTC.Bindings.Maui.Android/: FsWebRTC.Bindings.Maui.Android.csproj
src/Bindings/FsWebRTC.Bindings.Maui.iOS/: ApiDefinitions.cs  FsWebRTC.Bindings.Maui.iOS.csproj  LIVEKIT_WEBRTC_SOURCE.md  LiveKitAdditions.cs  StructsAndEnums.cs
src/Bindings/FsWebRTC.Bindings.Maui.iOS/LiveKitWebRTC.xcframework/: Info.plist
src/Bindings/FsWebRTC.Bindings.Maui.iOS/LiveKitWebRTC.xcframework/ios-arm64/LiveKitWebRTC.framework/: Info.plist
src/Bindings/FsWebRTC.Bindings.Maui.iOS/LiveKitWebRTC.xcframework/ios-arm64_x86_64-simulator/LiveKitWebRTC.framework/: Info.plist
src/Bindings/FsWebRTC.Bindings.Maui.iOS/WebRTC.xcframework/ios-arm64/WebRTC.framework/: Info.plist
src/Bindings/Opus.Maui/: FromMic.cs  Graph.cs  Opus.Maui.csproj  ToSpeaker.cs
src/Bindings/WebRTCme.Bindings.Maui.Android/: RTCUtils.cs  WebRTCme.Bindings.Maui.Android.csproj
src/Bindings/WebRTCme.Bindings.Maui.iOS/: WebRTCme.Bindings.Maui.iOS.csproj
src/Bindings/WebRTCme.Bindings.Maui.iOS/WebRTC.xcframework/ios-x86_64_arm64-simulator/WebRTC.framework/: Info.plist
src/RTFlow/: AgentBus.fs  Bus.fs  Functions.fs  RTFlow.fsproj  Support.fs  Toolbox.fs  Utils.fs  Workflow.fs  readme.md
src/RTFlow.Test/: AgentBusTests.fs  RTFlow.Test.fsproj
src/RTOpenAI/: App.fs  Audio.fs  Constants.fs  Events.fs  Icons.fs  Log.fs  Machine.fs  MauiProgram.fs  Media.fs  Pipe.fs  Player.fs  RTApi.fs  RTApi2.fs  RTOpenAI.fsproj  Recorder.fs  Session.fs  Types.fs  Update.fs  Utils.fs  View.fs
src/RTOpenAI.Api/: Constants.fs  Log.fs  RTOpenAI.Api.fsproj  RTOpenAI.Log.fs  Utils.fs  readme.md
src/RTOpenAI.Api/Api/: Connection.fs  Events.fs  Ext.fs
src/RTOpenAI.Api/WebRTC/: IWebRtcClient.fs  WebRTC.fs  WebRtcClient.Android.fs  WebRtcClient.IOS.fs  WebRtcClient.Win.fs
src/RTOpenAI.Audio/: Audio.al.fs  AudioManager.fs  Log.fs  Player.al.fs  Player.android.fs  RTOpenAI.Audio.fsproj  RTOpenAI.Audio.sln  Recorder.al.fs  Recorder.android.fs  RecordingSession.ios.fs  Types.shared.fs  Utils.fs
src/RTOpenAI.Events/: Events.fs  Library.fs  RTOpenAI.Events.fsproj  SerDe.fs  readme.md
src/RTOpenAI.Events.Test/: ExtraSerDeTests.fs  NewTests.fs  RTOpenAI.Events.Test.fsproj  SerializationTests.fs  documentation.html.fs
src/RTOpenAI/Properties/: launchSettings.json
src/RTOpenAI/scripts/: AudioProps.fsx  AudioTK.fsx
src/Samples/Minimal/RTOpenAI.Sample/: Constants.fs  Icons.fs  Log.fs  RTOpenAI.Sample.fsproj  Utils.fs  readme.md
src/Samples/Minimal/RTOpenAI.Sample/App/: App.fs  MauiProgram.fs
src/Samples/Minimal/RTOpenAI.Sample/Model/: AppMsg.fs  Audio.fs  Connect.fs  Model.fs  Navigation.fs  Settings.fs  Update.fs
src/Samples/Minimal/RTOpenAI.Sample/Views/: Chat.fs  Settings.fs
src/Samples/PlanSelection/EvalProlog/: EvalProlog.fsproj  Program.fs
src/Samples/PlanSelection/EvalProlog/Properties/: launchSettings.json
src/Samples/PlanSelection/PlanAssistant/: Constants.fs  RT.Assistant.fsproj  Settings.fs  Update.fs  Utils.fs  readme.md  writeup.md
src/Samples/PlanSelection/PlanAssistant/Agents/: AppAgent.fs  CodeGenAgent.fs  QueryAgent.fs  QueryService.fs  VoiceAgent.fs  WorkFlow.fs
src/Samples/PlanSelection/PlanAssistant/App/: App.fs
src/Samples/PlanSelection/PlanAssistant/Interaction/: Connect.fs  Update.fs
src/Samples/PlanSelection/PlanAssistant/Model/: Connect.fs  Model.fs  PlanFunctions.fs  PlanMachine.fs  PlanQuery.fs  Update.fs  WorkFlowTypes.fs
src/Samples/PlanSelection/PlanAssistant/Plan/: AICore.fs  AsyncExt.fs  PlanPrompts.fs
src/Samples/PlanSelection/PlanAssistant/Views/: Chat.fs  Settings.fs  ViewExtensions.fs
src/Samples/PlanSelection/PlanAssistant/WorkFlow/: AnthropicClient.fs  AppAgent.fs  CodeGenAgent.fs  QueryAgent.fs  VoiceAgent.fs  WorkFlow.fs
src/Samples/PlanSelection/PlanAssistant/scripts/: AICore.fsx  BasePlanStructure.pl  ExperimenEval.fsx  Experiment.fsx  ExtractStructure.fsx  SwiplEmb.fsx  TestSet.xlsx  TestSetSandbox.fsx  TestSwiplCS.fsx  TestSwipllib.fsx  packages.fsx  sandbox.fsx
src/Samples/PlanSelection/RT.Assistant/: Constants.fs  Icons.fs  Log.fs  RT.Assistant.fsproj  Settings.fs  SettingsModel.fs  Utils.fs  readme.md  writeup.md
src/Samples/PlanSelection/RT.Assistant/Agents/: AICore.fs  AnthropicClient.fs  AppAgent.fs  Clients.fs  CodeGenAgent.fs  CodeGenPrompts.fs  PlanPrompts.fs  QueryAgent.fs  QueryService.fs  VoiceAgent.fs  WorkFlow.fs
src/Samples/PlanSelection/RT.Assistant/App/: MauiProgram.fs
src/Samples/PlanSelection/RT.Assistant/Interaction/: Connect.fs  Update.fs
src/Samples/PlanSelection/RT.Assistant/Model/: AppMsg.fs  Audio.fs  Model.fs  Navigation.fs  PlanFunctions.fs  PlanMachine.fs  PlanQuery.fs  Update.fs  WorkFlowTypes.fs
src/Samples/PlanSelection/RT.Assistant/Plan/: AICore.fs  PlanPrompts.fs
src/Samples/PlanSelection/RT.Assistant/Resources/Raw/: plan_schema.pl
src/Samples/PlanSelection/RT.Assistant/Views/: Chat.fs  Settings.fs
src/Samples/PlanSelection/RT.Assistant/WorkFlow/: CodeGenAgent.fs
src/Samples/PlanSelection/RT.Assistant/docs/: conclusion.md  docs.pptx  intro.md  prologgen.md  writeup.md
src/Samples/PlanSelection/RT.Assistant/scripts/: ExperimenEval.fsx  Experiment.fsx  ExtractStructure.fsx  JintTest.fsx  PLANS.json  SeliniumTest.fsx  TestSet.xlsx  TestSetSandbox.fsx  sandbox.fsx
src/Samples/PlanSelection/SwiPlcsCore/: Exceptions.cs  LibPl.cs  NativeMethods.cs  SWI-cs-PlQuery.cs  SWI-cs.cs  SwiPlcsCore.csproj  readme.md
src/Samples/PlanSelection/TestProlog/: AICore.fs  PlanInfo.fs  Program.fs  TestProlog.fsproj
src/Samples/PlanSelection/TestProlog/prolog/: list.prolog
src/WebCme/WebRTCme.Bindings.Maui.Android/: WebRTCme.Bindings.Maui.Android.csproj
src/WebCme/WebRTCme.Bindings.Maui.iOS/: WebRTCme.Bindings.Maui.iOS.csproj
src/WebFlows/: Utils.fs  WebFlows.fsproj
(+48 files in other folders)
