<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageVersion>0.9.3.3</PackageVersion>
        <BuildInParallel>false</BuildInParallel>
        <!-- All NuGet packages go here -->
        <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\packages</PackageOutputPath>
    </PropertyGroup>
</Project>
