<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic.SDK" Version="[5.8,)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageVersion Include="FSharp.Core" Version="[10,)" />
    <PackageVersion Include="FSharp.Data.JsonSchema" Version="2.1.0" />
    <PackageVersion Include="FSharp.Maui.WinUICompat" Version="[1.1,)" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageVersion Include="Fabulous.MauiControls" Version="[9.0.0-pre9,)" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="[10.2.0-preview,)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[10,)" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.31" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="[10,)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.12,)" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="[1.70,)" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="[1.70,)" />
    <PackageVersion Include="NJsonSchema" Version="10.9.0" />
    <PackageVersion Include="NUnit" Version="[4.4,)" />
    <PackageVersion Include="NUnit.Analyzers" Version="[4.11,)" />
    <PackageVersion Include="NUnit3TestAdapter" Version="[6,)" />
    <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="[1.0,)" />
    <PackageVersion Include="System.Net.Http" Version="[4.3,)" />
  </ItemGroup>
</Project>