<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
<!--    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>-->
<!--    <TargetPlatformVersion>21.0</TargetPlatformVersion>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Fs.Bindings.Maui.Android</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FsWebRTC.Bindings.Maui.Android</PackageId>
    <Description>Maui bindings to Android WebRTC library libwebrtc.aar</Description>
    <Authors>Faisal Waris</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>webrtc;maui</PackageTags>
    <RepositoryUrl>https://github.com/fwaris/RTOpenAI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="Jars\libwebrtc.aar" />
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidLibrary Remove="**\obj\**" />
    <AndroidLibrary Remove="**\bin\**" />
    <AndroidJavaLibrary Remove="**\obj\**" />
    <AndroidJavaLibrary Remove="**\bin\**" />
    <JavaSourceJar Remove="**\obj\**" />
    <JavaSourceJar Remove="**\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj/Debug/**" />
    <Compile Remove="obj\\Debug\\**" />
  </ItemGroup>
  
</Project>