<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
<!--    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>-->
<!--    <TargetPlatformVersion>21.0</TargetPlatformVersion>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Fs.Bindings.Maui.Android</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FsWebRTC.Bindings.Maui.Android</PackageId>
    <Description>Maui bindings to Android WebRTC library libwebrtc.aar</Description>
    <Authors>Faisal Waris</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>webrtc;maui</PackageTags>
    <RepositoryUrl>https://github.com/fwaris/RTOpenAI</RepositoryUrl>
  </PropertyGroup>
  
</Project>