<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RTFlow.Log.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Support.fs" />
        <Compile Include="Bus.fs" />
        <Compile Include="WorkFlow.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="Toolbox.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
    </ItemGroup>

</Project>
