<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AICore.fs" />
        <Compile Include="PlanInfo.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="prolog\list.prolog">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSProlog" Version="6.0.1.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
      <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>

</Project>
