<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
<!--    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>-->
<!--    <TargetPlatformVersion>21.0</TargetPlatformVersion>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>