<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Pack>false</Pack>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Scripts.fs" />
    <Compile Include="FlowTypes.fs" />
    <Compile Include="FlowsJs.fs" />
    <Compile Include="Flows.fs" />
	<Compile Include="FlowDefs.fs" />    
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FSharp.DI" />
    <PackageReference Include="FSharp.Control.AsyncSeq" />
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>
</Project>
