<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Note: RTOpenAI.Api project should have same TargetFrameworks as here -->
		<TargetFrameworks>net10.0-ios;net10.0-maccatalyst;net10.0-android</TargetFrameworks>
		<!-- 
		<TargetFrameworks>net10.0-ios;net10.0-maccatalyst;net10.0-android</TargetFrameworks>
		<TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-android</TargetFrameworks>
		-->
		<OutputType>Exe</OutputType>
		<RootNamespace>RTOpenAI</RootNamespace>		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseMaui>true</UseMaui>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SingleProject>true</SingleProject>
		<EnableDefaultItems>false</EnableDefaultItems>
		<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
		<!-- Display name -->
		<ApplicationTitle>RTOpenAI.Sample</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.RTOpenAI.Sample</ApplicationId>
		<ApplicationIdGuid>5D26BACE-A3ED-4E42-ABDA-1B0C073F7763</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<ItemGroup>
		<!--<Compile Include="Platforms\Windows\App.fs" />-->
		<Compile Include="Constants.fs" />
		<Compile Include="Icons.fs" />
		<Compile Include="Log.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="Model\AppMsg.fs" />
		<Compile Include="Model\Navigation.fs" />
		<Compile Include="Model\Settings.fs" />
		<Compile Include="Model\Model.fs" />
		<Compile Include="Model\Audio.fs" />
		<Compile Include="Model\Connect.fs" />
		<Compile Include="Model\Update.fs" />
		<Compile Include="Views\Settings.fs" />
		<Compile Include="Views\Chat.fs" />
		<Compile Include="App\App.fs" />
		<Compile Include="App\MauiProgram.fs" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
		<AndroidResource Include="$(AndroidProjectFolder)Resources/*/*" />
		<AndroidResource Remove="$(AndroidProjectFolder)Resources/raw/.*" />
		<AndroidResource Update="$(AndroidProjectFolder)Resources/raw/*" />
		<AndroidAsset Include="$(AndroidProjectFolder)Assets/**/*" Exclude="$(AndroidProjectFolder)Assets/**/.*/**" />
		<AndroidManifest Include="$(AndroidProjectFolder)AndroidManifest.xml" />
		<Compile Include="$(AndroidProjectFolder)MainActivity.fs" />
		<Compile Include="$(AndroidProjectFolder)MainApplication.fs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios'">
		<None Include="$(iOSProjectFolder)Info.plist" LogicalName="Info.plist" />
		<None Include="$(iOSProjectFolder)Entitlements.plist" LogicalName="Entitlements.plist" />
		<Compile Include="$(iOSProjectFolder)AppDelegate.fs" />
		<Compile Include="$(iOSProjectFolder)Program.fs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">
		<None Include="$(MacCatalystProjectFolder)Info.plist" LogicalName="Info.plist" />
		<None Include="Platforms\MacCatalyst\Entitlements._plist" LogicalName="Entitlements.plist" />
		<Compile Include="$(MacCatalystProjectFolder)AppDelegate.fs" />
		<Compile Include="$(MacCatalystProjectFolder)Program.fs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
		<Manifest Include="$(WindowsProjectFolder)app.manifest" />
		<AppxManifest Include="$(WindowsProjectFolder)Package.appxmanifest" />
		<Compile Include="Platforms\Windows\UndockedRegFreeWinRTFS.fs" />
		<Compile Include="$(WindowsProjectFolder)App.fs" />
		<Compile Include="$(WindowsProjectFolder)Main.fs" />
		<PackageReference Include="FSharp.Maui.WinUICompat" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'tizen'">
		<TizenManifestFile Include="$(TizenProjectFolder)tizen-manifest.xml" />
		<Compile Include="$(TizenProjectFolder)Main.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- <PackageReference Include="Fabulous.MauiControls" /> -->
		<PackageReference Include="FSharp.Control.AsyncSeq" />
		<PackageReference Include="FSharp.SystemTextJson" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Maui" Version="9.0.120" />
		<PackageReference Update="Microsoft.Maui.Core" Version="9.0.120" />
		<PackageReference Update="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\RTOpenAI.Api\RTOpenAI.Api.fsproj" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
		<!--
			<UseWinUI>true</UseWinUI>
			<WindowsPackageType>None</WindowsPackageType>
			<RuntimeIdentifier>win-x64</RuntimeIdentifier>
			<DisableWinRTAutoInitializer>true</DisableWinRTAutoInitializer>
    		<WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
		-->
		<WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
	</PropertyGroup>
</Project>