<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
		<DefineConstants>_PL_X64</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FSharp.SystemTextJson" />
	</ItemGroup>


</Project>
